<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SOM-rr-YV9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="u6w-Q5-qpO">
            <objects>
                <viewController id="S2a-VY-HPY" customClass="ProfileViewController" customModule="KNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HA-F5-saJ"/>
                        <viewControllerLayoutGuide type="bottom" id="z5D-F3-qvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqR-ma-eTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-XD-ueB">
                                <rect key="frame" x="16" y="114" width="343" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-Gf-v5r">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1kW-fz-ubo"/>
                                            <constraint firstAttribute="width" constant="128" id="L9H-SE-cYk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-fm-dsI">
                                        <rect key="frame" x="144" y="0.0" width="199" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-Nk-6vV">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k28-Ep-JeQ">
                                                <rect key="frame" x="0.0" y="25.5" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-XP-phd">
                                                <rect key="frame" x="0.0" y="46" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-BZ-cWR">
                                                <rect key="frame" x="0.0" y="66.5" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-cf-OZz">
                                                <rect key="frame" x="0.0" y="87" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-5J-vfa">
                                                <rect key="frame" x="0.0" y="107.5" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnw-XD-ueB" firstAttribute="leading" secondItem="lqR-ma-eTD" secondAttribute="leadingMargin" id="RIL-bg-oW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnw-XD-ueB" secondAttribute="trailing" id="pyg-Iu-Ll7"/>
                            <constraint firstItem="cnw-XD-ueB" firstAttribute="top" secondItem="0HA-F5-saJ" secondAttribute="bottom" constant="50" id="qKh-A2-Wsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7z-9M-JNp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="KOP-WS-LY0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="p6h-Vv-j5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="bJP-BZ-cWR" id="TDM-Ri-aM6"/>
                        <outlet property="heightLabel" destination="BAH-cf-OZz" id="HoV-nC-v8E"/>
                        <outlet property="idLabel" destination="LnS-XP-phd" id="6Yi-fH-3QD"/>
                        <outlet property="nameLabel" destination="y9c-Nk-6vV" id="pkE-Al-RgR"/>
                        <outlet property="profileImageView" destination="OCH-Gf-v5r" id="UMx-df-aoA"/>
                        <outlet property="usernameLabel" destination="k28-Ep-JeQ" id="ZRP-Me-Oro"/>
                        <outlet property="weightLabel" destination="5C8-5J-vfa" id="av8-LI-PU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZb-s0-XXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="134"/>
        </scene>
        <!--Central View Controller-->
        <scene sceneID="LYD-yb-WwV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5p0-a8-2Av" customClass="BLECentralViewController" customModule="KNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6W-nT-1e5"/>
                        <viewControllerLayoutGuide type="bottom" id="20k-VS-vsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f5-Cf-M5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-7A-Tfh" userLabel="Base Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralCell" rowHeight="90" id="Th7-Ja-t1A" userLabel="PeripheralCell" customClass="PeripheralTableViewCell" customModule="KNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Th7-Ja-t1A" id="3dr-b3-OG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-ZT-cwJ">
                                                    <rect key="frame" x="14" y="52" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peripheral Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-zK-Tsy">
                                                    <rect key="frame" x="14" y="23" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="g0q-zK-Tsy" id="cFw-tB-j7X"/>
                                            <outlet property="rssiLabel" destination="cpm-ZT-cwJ" id="Fz1-5r-GHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IbF-7A-Tfh" firstAttribute="top" secondItem="s6W-nT-1e5" secondAttribute="bottom" id="Bbc-cj-ttu"/>
                            <constraint firstItem="IbF-7A-Tfh" firstAttribute="leading" secondItem="5f5-Cf-M5W" secondAttribute="leading" id="aPM-zU-Tf9"/>
                            <constraint firstItem="20k-VS-vsZ" firstAttribute="top" secondItem="IbF-7A-Tfh" secondAttribute="bottom" id="h9q-i0-hp0"/>
                            <constraint firstAttribute="trailing" secondItem="IbF-7A-Tfh" secondAttribute="trailing" id="lOy-Vr-O9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJu-7B-lY3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mvd-8M-Iez">
                            <connections>
                                <action selector="refreshAction:" destination="5p0-a8-2Av" id="86r-7D-8Vg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="IbF-7A-Tfh" id="nb5-M9-Rqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sis-3k-SqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Uart Module View Controller-->
        <scene sceneID="pEH-lk-TnP">
            <objects>
                <viewController storyboardIdentifier="UartModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sqs-G0-mg5" customClass="UartModuleViewController" customModule="KNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkI-sB-Qra"/>
                        <viewControllerLayoutGuide type="bottom" id="yNQ-aH-hTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SW-Sf-8Y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-IX-TJx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-OZ-4bN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="GPS Location goes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-w2-Kmt" userLabel="Base Text View">
                                                <rect key="frame" x="8" y="72" width="359" height="523"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pJU-w2-Kmt" secondAttribute="trailing" constant="8" id="QMO-um-wVV"/>
                                            <constraint firstItem="pJU-w2-Kmt" firstAttribute="top" secondItem="PMG-OZ-4bN" secondAttribute="top" constant="72" id="cWl-8x-cmZ"/>
                                            <constraint firstItem="pJU-w2-Kmt" firstAttribute="leading" secondItem="PMG-OZ-4bN" secondAttribute="leading" constant="8" id="hP0-xb-WJC"/>
                                            <constraint firstAttribute="bottom" secondItem="pJU-w2-Kmt" secondAttribute="bottom" constant="72" id="mY1-bN-nzq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PMG-OZ-4bN" firstAttribute="top" secondItem="hvQ-IX-TJx" secondAttribute="top" id="7Qi-k0-HdD"/>
                                    <constraint firstItem="PMG-OZ-4bN" firstAttribute="centerX" secondItem="hvQ-IX-TJx" secondAttribute="centerX" id="Imm-jH-zU7"/>
                                    <constraint firstItem="PMG-OZ-4bN" firstAttribute="centerY" secondItem="hvQ-IX-TJx" secondAttribute="centerY" id="N6S-54-PDv"/>
                                    <constraint firstAttribute="trailing" secondItem="PMG-OZ-4bN" secondAttribute="trailing" id="g8O-wN-P5u"/>
                                    <constraint firstItem="PMG-OZ-4bN" firstAttribute="leading" secondItem="hvQ-IX-TJx" secondAttribute="leading" id="qAU-Pt-Jrg"/>
                                    <constraint firstAttribute="bottom" secondItem="PMG-OZ-4bN" secondAttribute="bottom" id="z7X-BT-az9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hvQ-IX-TJx" secondAttribute="trailing" id="VV5-Kl-WCE"/>
                            <constraint firstItem="yNQ-aH-hTZ" firstAttribute="top" secondItem="hvQ-IX-TJx" secondAttribute="bottom" id="d4t-PY-N0g"/>
                            <constraint firstItem="hvQ-IX-TJx" firstAttribute="top" secondItem="4SW-Sf-8Y8" secondAttribute="top" id="kQh-TL-u7J"/>
                            <constraint firstItem="hvQ-IX-TJx" firstAttribute="leading" secondItem="4SW-Sf-8Y8" secondAttribute="leading" id="zeP-xh-cGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseTextView" destination="pJU-w2-Kmt" id="OqQ-40-8Gg"/>
                        <outlet property="scrollView" destination="hvQ-IX-TJx" id="kao-9r-aIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6h-m8-VSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5623.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditProfileViewController" customModule="KNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxE-RQ-LGM"/>
                        <viewControllerLayoutGuide type="bottom" id="0oa-xK-PxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-Qs-2uV">
                                <rect key="frame" x="16" y="285" width="343" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-Sl-uK4">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-HE-McC">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCC-Cg-64T">
                                                <rect key="frame" x="0.0" y="39.5" width="81" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-j3-IPD">
                                                <rect key="frame" x="0.0" y="79.5" width="81" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-eX-LmA">
                                                <rect key="frame" x="0.0" y="119" width="81" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-qK-iJa">
                                                <rect key="frame" x="0.0" y="158.5" width="81" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-Ub-LaZ">
                                                <rect key="frame" x="0.0" y="198.5" width="81" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-pY-7TI">
                                        <rect key="frame" x="95" y="0.0" width="248" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-QU-3c4">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-w0-4Cz">
                                                <rect key="frame" x="0.0" y="38" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-4j-IkY">
                                                <rect key="frame" x="0.0" y="76" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-pO-bIa">
                                                <rect key="frame" x="0.0" y="114" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSM-vr-eRT">
                                                <rect key="frame" x="0.0" y="152" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-Zs-O2m">
                                                <rect key="frame" x="0.0" y="190" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-en-Ncp">
                                <rect key="frame" x="123.5" y="114" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L1i-9f-RoV"/>
                                    <constraint firstAttribute="width" constant="128" id="pqp-kW-Vgj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zVE-gH-TL9" appends="YES" id="SHJ-SU-vhz"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vE3-Qs-2uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9JF-dU-DQG"/>
                            <constraint firstItem="vE3-Qs-2uV" firstAttribute="top" secondItem="G0j-en-Ncp" secondAttribute="bottom" constant="43" id="9fB-en-6RE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vE3-Qs-2uV" secondAttribute="trailing" id="OYK-gZ-TFH"/>
                            <constraint firstItem="G0j-en-Ncp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OeQ-py-v3H"/>
                            <constraint firstItem="G0j-en-Ncp" firstAttribute="top" secondItem="rxE-RQ-LGM" secondAttribute="bottom" constant="50" id="PXU-YE-PCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="due-0p-hNq">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="nxm-0M-k3j"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rlk-R7-eGO">
                            <connections>
                                <segue destination="xDz-eb-1a2" kind="unwind" unwindAction="unwindToProfileWithSender:" id="zZn-9L-bhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="EPH-pO-bIa" id="5Gz-ix-sIO"/>
                        <outlet property="heightTextField" destination="PSM-vr-eRT" id="IXG-GA-8VI"/>
                        <outlet property="idTextField" destination="sWa-4j-IkY" id="oLy-EW-vV3"/>
                        <outlet property="nameTextField" destination="ZqL-QU-3c4" id="L7z-A4-HUb"/>
                        <outlet property="profileImageView" destination="G0j-en-Ncp" id="378-Bq-JWd"/>
                        <outlet property="saveButton" destination="rlk-R7-eGO" id="F2N-GD-RJm"/>
                        <outlet property="usernameTextField" destination="5c8-w0-4Cz" id="arY-sQ-xty"/>
                        <outlet property="weightTextField" destination="BZ6-Zs-O2m" id="TYv-hG-kro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="xDz-eb-1a2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="zVE-gH-TL9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="wrC-It-CSK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="164" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ome-Oc-AaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVB-Lc-UU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBF-2v-0r1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OuG-wd-9iI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZQ-0T-jC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ho-8d-kSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOM-rr-YV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyN-M9-nCk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5p0-a8-2Av" kind="relationship" relationship="rootViewController" id="Wzy-uc-PNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGQ-jI-HDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="5Me-6J-dqY">
            <objects>
                <viewController id="rvK-ak-6OR" customClass="MessageViewController" customModule="KNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgX-Ys-rft"/>
                        <viewControllerLayoutGuide type="bottom" id="BCb-hR-f8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KM-Un-5S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-La-Wme">
                                <rect key="frame" x="16" y="94" width="101" height="30"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendMessage:" destination="fzn-tP-wvN" eventType="touchUpInside" id="I6a-Tp-I9n"/>
                                    <action selector="sendMessage:" destination="rvK-ak-6OR" eventType="touchUpInside" id="TIC-se-ZAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEc-La-Wme" firstAttribute="top" secondItem="EgX-Ys-rft" secondAttribute="bottom" constant="74" id="iEf-NH-LXQ"/>
                            <constraint firstItem="CEc-La-Wme" firstAttribute="leading" secondItem="6KM-Un-5S0" secondAttribute="leadingMargin" id="uA5-cs-5LE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaR-iw-wuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fzn-tP-wvN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6456.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBK-ng-PCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCw-QD-KcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gwl-O6-Bey">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2a-VY-HPY" kind="relationship" relationship="rootViewController" id="ylF-YK-0ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5H-Qm-KyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="128.16000366210938" height="128.16000366210938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p6h-Vv-j5F"/>
    </inferredMetricsTieBreakers>
</document>
